﻿body {
    font-size: 3em;
    font-family: Comic Sans MS, cursive, sans-serif;
}

section p {
    display: inline;
    font-size: 1em;
}

    section p:last-of-type {
        display: block;
        color: red;
    }

.ui-button {
    padding: 30px 60px;
    border-radius: 10px;
}

#okBtn {
    top: -6px;
}

#startBtn {
    font-size: 1em;
}
 
fieldset {
    border: none;
}
#endPractice{
    position: absolute;
    right: 5px;
    bottom: 5px;
    font-size: 0.4em;
    padding: 10px 15px;
}

#choiceOfTables {
    font-size: 0.7em;
    margin-bottom: 2em;
}

    #choiceOfTables .ui-button {
        min-width: 50px;
        text-align: center;
    }

    #choiceOfTables .ui-button{
        margin: 0 5px;
        padding: 0;
        height: 48px;
        line-height: 48px;
        text-align: center;
    }

    #choiceOfTables .ui-button:last-child {
        padding: 10px;
    }

#givenAnswer {
    width: 200px;
    vertical-align: central;
}

#quiz {
    margin: 0 auto;
    text-align: center;
}

#question {
    margin: 0 auto;
}

#quiz h2 {
    margin-bottom: 1em;
}

#quiz .chosen {
    background: #0073ea; 
    color:  #ffffff; 
    border: 1px solid #dddddd;
}

#quiz .chosen.ui-button:hover {
    background:#0073ea;
    color: #ffffff;
}

#selectAllDiv {
    margin-top: 20px;
}

#choiceOfTables #selectAllDiv .ui-button {
    padding: 0 10px;
}

#ex1 p, a {
    font-size: 0.5em;
}
